{
  "name": "spellbook",
  "description": "Personal skills library forked from superpowers - includes Jujutsu workflows, TDD, debugging, and coding standards",
  "version": "1.0.0",
  "author": {
    "name": "Cassia Scheffer",
    "email": "cassia@scheffer.dev"
  },
  "homepage": "https://github.com/cassiascheffer/spellbook",
  "repository": "https://github.com/cassiascheffer/spellbook",
  "license": "MIT",
  "keywords": ["skills", "jujutsu", "tdd", "debugging", "collaboration", "best-practices", "workflows"]
}
